% Document with chapters
\documentclass[12pt]{article}

\usepackage[save-space,tcs]{general-utils}
\usepackage[save-space]{math-utils}
\usepackage[save-space]{cs-utils}
\usepackage[save-space]{crypto-utils}


\title{Title}
\author{
        Guilherme Rito \\
        Almada, \textbf{Portugal}
}
\date{\today}

\begin{document}
\maketitle

% Abstract
\input{abstract}
\clearpage

% Chapters
\input{sections/1.tex}


\clearpage

% Bibliography
\bibliographystyle{plain}
\bibliography{bibliography}
\clearpage

% Appendix
\appendix

\input{sections/appendix-1}

\end{document}
  
