% Document with chapters
\documentclass[12pt]{article}

\usepackage[save-space,tcs]{general-utils}
\usepackage[save-space]{cs-utils}
\usepackage[save-space]{math-utils}
\usepackage[save-space]{crypto-utils}


\title{Scholarship Report}
\author{
        Guilherme Rito \\
        Almada, \underline{Portugal}
}
\date{\today}

\begin{document}
\maketitle

\clearpage



\clearpage

% Bibliography
%\bibliographystyle{plain}
%\bibliography{bibliography}
%\clearpage

\end{document}
  
