\chapter{One}

\section{Introduction}
\label{sec:introduction}

\begin{definition}
  \label{def:answer}
  The answer to life, the universe, and everything else.
\end{definition}

Gödel proved we will never know it~\cite{smullyan1992godel}.

\begin{lemma}
\label{lemma:x}
\begin{align}
5x &= 3y\\
y &= \frac{5}{3}x
\end{align}
\end{lemma}

\begin{theorem}
\label{theorem:x}
This theorem though.
\end{theorem}
\begin{proof}
It follows from \Cref{lemma:x}.
\end{proof}
