\section{Lorem?}
\label{sec:lorem}

\begin{lemma}
\label{lemma:l}
\begin{align}
5x &= 6y\\
y &= \frac{5}{6}x
\end{align}
\end{lemma}

\begin{theorem}
\label{theorem:ll}
42.
\end{theorem}
\begin{proof}
It follows from \Cref{lemma:l}.
\end{proof}