\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{crypto-utils}[2017/08/19 v0.0.0 Cryptography Utils]

\RequirePackage{xifthen}
\RequirePackage{xparse}


\DeclareOption{save-no-space}{

}


\newcommand{\negl}[1][\cdot]{%
  \text{negl}\parens{#1}%
}





% Counter for benchmarks
\newcounter{benchmarkno}
\newcommand{\benchmark}[1]{\refstepcounter{benchmarkno}\label{#1}}





\newcommand{\channelfont}[1]{\ensuremath{\mathbf{#1}}}

%\ifthenelse{\isempty{#1}{}}{\channelfont{#2}}{\bracks{#1}-\channelfont{#2}}%

\newcommand{\channel}[2][]{%
  \ifthenelse{\isempty{#1}{}}{\channelfont{#2}}{\channelfont{#2}\ensuremath{\bracks{#1}}}%
}

% Channels
\newcommand{\ins}[1][]{\channel[#1]{INS}}
% \newcommand{\raut}[1][]{\channel[#1]{AUT^{\rightarrow}}}
\newcommand{\laut}[1][]{\channel[#1]{AUT}}
\newcommand{\aut}[1][]{\channel[#1]{AUT}}
\newcommand{\conf}[1][]{\channel[#1]{CONF}}
\newcommand{\rpconf}[1][]{\channel[#1]{RP\text{-}CONF}}
% TODO - check the below channel
\newcommand{\rsec}[1][]{\channel[#1]{SEC^{\rightarrow}}}
\newcommand{\secu}[1][]{\channel[#1]{SEC}}
\newcommand{\mem}[1][]{\channel[#1]{M}}


% Security notions
\newcommand{\secnotion}[1]{\ensuremath{\mathsf{#1}}}

\newcommand{\ngame}[1]{\ensuremath{\bracks{#1}}}

\newcommand{\ind}{\secnotion{IND}}
\newcommand{\nm}{\secnotion{NM}}
\newcommand{\uc}{\secnotion{UC}}

\newcommand{\cpa}{\secnotion{CPA}}
\newcommand{\ccatwo}{\secnotion{CCA\text{-}2}}
\newcommand{\ccaone}{\secnotion{CCA\text{-}1}}
\newcommand{\rcca}{\secnotion{RCCA}}

\newcommand{\opd}{\secnotion{pd}}
\newcommand{\osd}{\secnotion{sd}}

%\newcommand{\prp}{\secnotion{prp}}
\newcommand{\prp}[1][]{%
  \ensuremath{\text{\secnotion{prp}}^{#1}}%
}
%\newcommand{\srp}{\secnotion{srp}}
\newcommand{\srp}[1][]{%
  \ensuremath{\text{\secnotion{srp}}^{#1}}%
}
\newcommand{\cl}{\secnotion{cl}}

\newcommand{\pd}{\secnotion{{pd}^{+}}}
%\newcommand{\sd}{\secnotion{{sd}^{+}}}
%\newcommand{\sdo}{\secnotion{sdo}}
%\newcommand{\pdr}[1][\negl]{%
%  \ensuremath{\text{\secnotion{pdr}}^{#1}}%
%}

\newcommand{\req}{\secnotion{eq}}


% Resources
\newcommand{\res}[1]{\ensuremath{\mathbf{#1}}}
\newcommand{\resclass}[1]{\ensuremath{\mathcal{#1}}}

% Converters
\newcommand{\conv}[1]{\ensuremath{\mathsf{#1}}}

% Inputs
\newcommand{\inp}[1]{\ensuremath{\mathtt{#1}}}

% Interfaces & Ports
\newcommand{\intf}[1]{\ensuremath{#1}}

% Space
\newcommand{\cspace}[1]{\ensuremath{\mathcal{#1}}}

% Benchmarks
\newcommand{\ctconf}[1][]{\ensuremath{\conv{enc}^{\intf{A}}\conv{dec}^{\intf{B}}\bracks{\aut[1],\ifthenelse{\isempty{#1}{}}{\ins}{\ins[#1]}}}}
\newcommand{\ctrpconf}[1][]{\ensuremath{\conv{enc}^{\intf{A}}\conv{dec}^{\intf{B}}\bracks{\aut[1],\ifthenelse{\isempty{#1}{}}{\ins}{\ins[#1]},\mem}}}
\newcommand{\ctrpconforp}[1][]{\ensuremath{\conv{enc}^{\intf{A}}\conv{dec}^{\intf{B}}\conv{rp}^{\intf{C}}\bracks{\aut[1]_B,\aut_C,\ifthenelse{\isempty{#1}{}}{\ins}{\ins[#1]},\mem}}}


% Game systems
\newcommand{\gamesystem}[3][]{\ensuremath{\res{G}_{b}^{#3\text{-#2}}\ifthenelse{\isempty{#1}{}}{}{\bracks{#1}}}}
\newcommand{\gamesystemz}[3][]{\ensuremath{\res{G}_{0}^{#3\text{-#2}}\ifthenelse{\isempty{#1}{}}{}{\bracks{#1}}}}
\newcommand{\gamesystemo}[3][]{\ensuremath{\res{G}_{1}^{#3\text{-#2}}\ifthenelse{\isempty{#1}{}}{}{\bracks{#1}}}}



\ExecuteOptions{save-no-space}
\ProcessOptions\relax

\endinput
