\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{cs-utils}[2017/08/19 v0.0.0 Computer Science Utils]

\RequirePackage{xifthen}

% Computer Science related
\RequirePackage{listings}
%\RequirePackage{algorithm}
\RequirePackage{algpseudocode}
%\RequirePackage{multicol}

%---- Algorithms
\RequirePackage[boxed]{algorithm2e}

\SetAlCapSkip{.7em}


\DeclareOption{save-no-space}{

}

\newcommand{\algid}[1] {$#1$}

\ExecuteOptions{save-no-space}
\ProcessOptions\relax

\endinput