\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{general-utils}[2017/08/19 v0.0.0 Generic Utils]

% Special characters
\RequirePackage[english]{babel}
\RequirePackage[utf8]{inputenc}

%---- Fonts
\RequirePackage{lmodern}
\RequirePackage{bbold}
\RequirePackage{palatino}


% References
% \RequirePackage{cleveref}

% Tables
%\RequirePackage{booktabs}

% Package for if then stuff
\RequirePackage{xifthen}

% Package for more complex argument passing
\RequirePackage{xargs}

% URLs
% \RequirePackage{url}

% Subcaptions
% \RequirePackage{subcaption}

% Lists and enums
\RequirePackage{enumerate}
\RequirePackage[inline]{enumitem}
% \RequirePackage{paralist}

% Graphic stuff
\RequirePackage{graphicx}
\RequirePackage{pgfplots}

% Meta stuff that is useful
%---- Comments 
\RequirePackage{totcount}
\RequirePackage{color}
\RequirePackage[colorinlistoftodos]{todonotes}



% For todo notes
\definecolor{lightgreen}{rgb}{0.86, 0.93, 0.78}
\definecolor{bordergreen}{rgb}{0.55, 0.76, 0.74}

\definecolor{lightblue}{rgb}{0.70, 0.90, 0.99}
\definecolor{borderblue}{rgb}{0.01, 0.66, 0.96}

\definecolor{lightamber}{rgb}{1, 0.93, 0.70}
\definecolor{borderamber}{rgb}{1, 0.76, 0.03}

\definecolor{lightcolor4}{rgb}{ 0.93, 0.70, 1}
\definecolor{bordercolor4}{rgb}{0.76, 0.03, 1}

\definecolor{lightcolor5}{rgb}{0.78,0.86,0.93}
\definecolor{bordercolor5}{rgb}{0.74,0.55,0.76}

\newcommand{\gnote}[1]{\todo[inline,caption={},bordercolor=bordergreen,linecolor=bordergreen,color=lightgreen]{\footnotesize{\sc \bf Guilherme:} #1}{}}
\newcommand{\gsnote}[1]{\todo[caption={},bordercolor=bordergreen,linecolor=bordergreen,color=lightgreen, fancyline]{\footnotesize{\sc \bf Guilherme:} #1}{}}

\newcommand{\cnote}[1]{\todo[caption={},inline,bordercolor=borderblue,linecolor=borderblue,color=lightblue]{\ifthenelse{\isempty{#1}{}}{\bf To Check!}{#1}}{}}
\newcommand{\csnote}[1]{\todo[caption={},bordercolor=borderblue,linecolor=borderblue,color=lightblue, fancyline]{\ifthenelse{\isempty{#1}{}}{\bf To Check!}{#1}}{}}

\newcommand{\enote}[1]{\todo[caption={},inline,bordercolor=borderamber,linecolor=borderamber,color=lightamber]{\ifthenelse{\isempty{#1}{}}{\bf To Explain!}{#1}}{}}
\newcommand{\esnote}[1]{\todo[caption={},bordercolor=borderamber,linecolor=borderamber,color=lightamber, fancyline]{\ifthenelse{\isempty{#1}{}}{\bf To Check!}{#1}}{}}

\newcommand{\wnote}[1]{\todo[caption={},inline,bordercolor=bordercolor4,linecolor=bordercolor4,color=lightcolor4]{\ifthenelse{\isempty{#1}{}}{\bf To Write!}{#1}}{}}
\newcommand{\wsnote}[1]{\todo[caption={},bordercolor=bordercolor4,linecolor=bordercolor4,color=lightcolor4, fancyline]{\ifthenelse{\isempty{#1}{}}{\bf To Write!}{#1}}{}}





%Literally multi-line comments in the source
\RequirePackage{verbatim}


%---- Images 
%Images
\RequirePackage{graphicx}
%\RequirePackage[caption=false]{subfig} %use with [caption=false] for lncs
\RequirePackage{xcolor}
\RequirePackage{framed}
\RequirePackage{tcolorbox}

%---- Layout 
\RequirePackage{lscape}
\RequirePackage{float}
\RequirePackage{supertabular}
\RequirePackage{longtable}
\RequirePackage{enumerate}
\RequirePackage[inline]{enumitem}
\RequirePackage[framemethod=tikz]{mdframed} %and thus tikz
\usetikzlibrary{shapes.geometric,arrows}
%\usetikzlibrary{decorations.text}
%\usetikzlibrary{positioning}
%\RequirePackage{parcolumns}
%\RequirePackage{comment}
\RequirePackage[margin=2.5cm]{geometry}


% input, include, includegraphics
\RequirePackage{import}


% fix this: it allows block comments
\long\def\/*#1*/{}


% Change the geometry of the paper
% \RequirePackage{geometry}


% When there is not enough space
% \RequirePackage{titlesec}

%---- Misc
\RequirePackage{titlesec}
\titleformat{\section}
  {\bf\scshape\large}{\thesection}{1em}{}
\titlespacing*{\section}
{0pt}{1em}{0em}
\titleformat{\subsection}
  {\bf\scshape}{\thesubsection}{1em}{}
\titlespacing*{\subsection}
{0pt}{1em}{0em}
\setlength{\parindent}{0em}
\setlength{\parskip}{.7em}


%---- Refs & URLs
\RequirePackage{hyperref} %Load last if possible
%\RequirePackage{nameref}
%\RequirePackage{url}


%References
\newcommand{\figref}[1]{\figurename~\ref{#1}}
\newcommand{\secref}[1]{Sect.~\ref{#1}}

\DeclareOption{save-no-space}{

}


\ExecuteOptions{save-no-space}
\ProcessOptions\relax

\endinput
