\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{math-utils}[2017/08/19 v0.0.0 Mathematics Utils]

\RequirePackage{xifthen}

\RequirePackage{amssymb}
\RequirePackage{amsthm}
\RequirePackage{mathtools}





\RequirePackage{bm}
\RequirePackage{dsfont}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                                                    %
%                                                                                                    %
%                                  Reduce math environment sizes                                     %
%                                                                                                    %
%                                                                                                    %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                                                    %
%                                                                                                    %
%                                       Mathematical results                                         %
%                                                                                                    %
%                                                                                                    %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


% * Theorems etc. *
\theoremstyle{definition}
\newtheorem{definition}{Definition}[section]
% 
\newtheorem{conjecture}[definition]{Conjecture}
\newtheorem{example}[definition]{Example}
\newtheorem{method}[definition]{Method}
\newtheorem{problem}[definition]{Open Problem}
\newtheorem{question}[definition]{Question}
\newtheorem{remark}[definition]{Remark}
\newtheorem{claim}[definition]{Claim}
\newtheorem{requirement}[definition]{Requirement}
\newtheorem{assumption}[definition]{Assumption}
% 
% 
\theoremstyle{plain}
\newtheorem{corollary}[definition]{Corollary}
\newtheorem{lemma}[definition]{Lemma}
\newtheorem{proposition}[definition]{Proposition}
\newtheorem{theorem}[definition]{Theorem}
% 
\numberwithin{equation}{section}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                                                    %
%                                                                                                    %
%                                     Definition of delimiters                                       %
%                                                                                                    %
%                                                                                                    %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% \parens[\Bigg or \big or \bigg ...]{}
\DeclarePairedDelimiter{\abs}{\lvert}{\rvert}
\DeclarePairedDelimiter{\ceiling}{\lceil}{\rceil}
\DeclarePairedDelimiter{\floor}{\lfloor}{\rfloor}
\DeclarePairedDelimiter{\parens}{\lparen}{\rparen}
\DeclarePairedDelimiter{\bracks}{\lbrack}{\rbrack}
\DeclarePairedDelimiter{\braces}{\{}{\}}
\DeclarePairedDelimiter{\angbracks}{\langle}{\rangle}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                                                    %
%                                                                                                    %
%                                   Definition of math acronyms                                      %
%                                                                                                    %
%                                                                                                    %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% \renewcommand\qedsymbol{$\blacksquare$}



% Constants
\newcommand{\me}{e} % the euler number

% General acronyms
\newcommand{\eps}{\varepsilon}
\newcommand{\miff}{\textit{iff}} % if and only if
\newcommand{\mwrt}{\textit{wrt}} % with respect to
\newcommand{\mst}{\textit{s.t.}} % such that
\newcommand{\marg}{\textit{arg}} % argument
\newcommand{\mno}{\textit{No.}} % Number
\newcommand{\mnts}{\textit{NTS}} % Need to show
\newcommand{\mresp}{\textit{resp}} % Respectively
\newcommand{\mrtp}{\textit{RTP}} % Required to prove
\newcommand{\mstp}{\textit{STP}} % Sufficient to prove
\newcommand{\mtfae}{\textit{TFAE}} % The following are equivalent
\newcommand{\mundef}{\textit{undef}} % Undefined
\newcommand{\mwalog}{\textit{walog}} % Without any loss of generality
\newcommand{\mwlog}{\textit{wlog}} % Without loss of generality
\newcommand{\mwff}{\textit{wff}} % Well formed formula
\newcommand{\mwma}{\textit{WMA}} % We may assume
\newcommand{\mwtp}{\textit{WTP}} % want to prove
\newcommand{\mwts}{\textit{WTS}} % want to show

% Results
\newcommand{\mthm}{\textit{Thm}} % Theorem
\newcommand{\mcor}{\textit{Cor}} % Corollary
\newcommand{\mdef}{\textit{def}} % definition
\newcommand{\meqn}{\textit{Eqn}} % Equation
\newcommand{\mlhd}{\textit{LHS}} % left-hand side
\newcommand{\mrhd}{\textit{RHS}} % right-hand side
\newcommand{\msoln}{\textit{Soln}} % Solution

% Proofs
\newcommand{\mih}{\textit{IH}} % Induction Hypothesis
\newcommand{\mmi}{\textit{M.I.}} % Mathematical Induction
\newcommand{\mpf}{\textit{pf}} % Proof
\newcommand{\mqed}{\textit{QED}} % Use at end of proofs.
\newcommand{\mqef}{\textit{QEF}} % Use at end of constructions.
\makeatletter % to make \@namedef accessible
\@namedef{m5w}{\textit{W^5}}
\makeatother % to revert \makeatletter
% \newcommand{\m5w}{\textit{W^5}} % Which was what we wanted.


% Number theory related
\newcommand{\mmod}{\textit{mod}} % modulo
\newcommand{\mgcd}{\textit{gcd}} % greatest common divisor
\newcommand{\mhcf}{\textit{hcf}} % highest common factor
\newcommand{\mlcm}{\textit{lcm}} % least common multiple

% Set theory related
\newcommand{\mcard}{\textit{Card}} % cardinality
\newcommand{\mdom}{\textit{dom}} % domain
\newcommand{\mran}{\textit{ran}} % range
\newcommand{\mim}{\textit{im}} % Image
\newcommand{\minf}{\textit{inf}} % infimum of a set
\newcommand{\msup}{\textit{sup}} % supremum of a set
\newcommand{\mmax}{\textit{max}} % maximum of a set
\newcommand{\mmin}{\textit{min}} % minimum of a set
\newcommand{\mwo}{\textit{WO}} % Well ordered set
\newcommand{\mzfc}{\textit{ZFC}} % Zermelo–Fraenkel with axiom of choice.


% Functions over numbers
\newcommand{\mln}{\textit{ln}} % natural logarithm
\newcommand{\mlog}{\textit{log}} % logarithm
\newcommand{\mexp}{\textit{exp}} % exponential function
\newcommand{\mlim}{\textit{lim}} % limit of sequence of function
\newcommand{\mliminf}{\textit{lim inf}} % limit inferior
\newcommand{\mlimsup}{\textit{lim sup}} % limit superior

% Probability theory related
\newcommand{\miid}{\textit{iid}} % independent and identically distributed random variables.
\newcommand{\mpr}{\textit{Pr}} % Probability of an event.
\newcommand{\mrv}{\textit{RV}} % Random variable
\newcommand{\msd}{\textit{SD}} % Standard deviation.
\newcommand{\mse}{\textit{SE}} % Standard error.
\newcommand{\mvar}{\textit{var}} % Variance.
\newcommand{\mwhp}{\textit{whp}} % With high probability
\makeatletter % to make \@namedef accessible
\@namedef{mwp1}{\textit{wp1}}
\makeatother % to revert \makeatletter
% \newcommand{\mwp1}{\textit{wp1}} % With probability 1


\newcommand{\mderiv}[2][x]{%
  \frac{\mathrm{d} #2}{\mathrm{d} #1}%
}
\newcommand{\mderivpart}[2][x]{%
  \frac{\partial #2}{\partial #1}%
}
\newcommand{\mprob}[2][]{%
  \ifthenelse{\isempty{#1}{}}{\Pr\bracks{#2}}{\Pr\bracks[#1]{#2}}%
}
\newcommand{\mexpval}[2][]{%
  \ifthenelse{\isempty{#1}{}}{\mathsf{E}\bracks{#2}}{\mathsf{E}\bracks[#1]{#2}}%
}




\DeclareOption{save-no-space}{

}

\ExecuteOptions{save-no-space}
\ProcessOptions\relax

\endinput
