\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{ref-utils}[2017/08/19 v0.0.0 Reference Utils]

% References
\RequirePackage{hyperref}
\RequirePackage{cleveref}
\hypersetup{colorlinks=true,linkcolor=blue}

\DeclareOption{save-space}{}

\DeclareOption{save-no-space}{}

\ExecuteOptions{save-no-space}
\ProcessOptions\relax

\endinput
