% Document with chapters
\documentclass[12pt]{report}

\usepackage[save-space,tcs]{general-utils}
\usepackage{math-utils}
\usepackage{cs-utils}
\usepackage{crypto-utils}

\title{Title}
\author{
        Guilherme Rito \\
        Almada, \textbf{Portugal}
}
\date{\today}

\begin{document}
\maketitle

% Abstract
\input{abstract}
\clearpage

% Chapters
\input{chapters/1.tex}



% Bibliography
\bibliographystyle{plain}
\bibliography{bibliography}

% Appendix
\appendix

\input{chapters/appendix-1}

\end{document}
  
